{
  "name": "camera-wagon",
  "version": "1.0.0",
  "description": "Stream live from your model railroad using a Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanVanAssche/camera-wagon.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "model-railroad",
    "railroad",
    "stream",
    "live"
  ],
  "author": "Dylan Van Assche",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DylanVanAssche/camera-wagon/issues"
  },
  "homepage": "https://github.com/DylanVanAssche/camera-wagon#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.4.1",
    "shelljs": "^0.8.2"
  }
}
